E:\C#\Example C#\27_Homework\obj\Debug\net6.0\27_Homework.csproj.AssemblyReference.cache
E:\C#\Example C#\27_Homework\obj\Debug\net6.0\27_Homework.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Example C#\27_Homework\obj\Debug\net6.0\27_Homework.AssemblyInfoInputs.cache
E:\C#\Example C#\27_Homework\obj\Debug\net6.0\27_Homework.AssemblyInfo.cs
E:\C#\Example C#\27_Homework\obj\Debug\net6.0\27_Homework.csproj.CoreCompileInputs.cache
E:\C#\Example C#\27_Homework\bin\Debug\net6.0\27_Homework.exe
E:\C#\Example C#\27_Homework\bin\Debug\net6.0\27_Homework.deps.json
E:\C#\Example C#\27_Homework\bin\Debug\net6.0\27_Homework.runtimeconfig.json
E:\C#\Example C#\27_Homework\bin\Debug\net6.0\27_Homework.dll
E:\C#\Example C#\27_Homework\bin\Debug\net6.0\27_Homework.pdb
E:\C#\Example C#\27_Homework\obj\Debug\net6.0\27_Homework.dll
E:\C#\Example C#\27_Homework\obj\Debug\net6.0\refint\27_Homework.dll
E:\C#\Example C#\27_Homework\obj\Debug\net6.0\27_Homework.pdb
E:\C#\Example C#\27_Homework\obj\Debug\net6.0\27_Homework.genruntimeconfig.cache
E:\C#\Example C#\27_Homework\obj\Debug\net6.0\ref\27_Homework.dll
E:\C#\Homework\Lesson_04_C#\27\bin\Debug\net6.0\27_Homework.exe
E:\C#\Homework\Lesson_04_C#\27\bin\Debug\net6.0\27_Homework.deps.json
E:\C#\Homework\Lesson_04_C#\27\bin\Debug\net6.0\27_Homework.runtimeconfig.json
E:\C#\Homework\Lesson_04_C#\27\bin\Debug\net6.0\27_Homework.dll
E:\C#\Homework\Lesson_04_C#\27\bin\Debug\net6.0\27_Homework.pdb
E:\C#\Homework\Lesson_04_C#\27\obj\Debug\net6.0\27_Homework.csproj.AssemblyReference.cache
E:\C#\Homework\Lesson_04_C#\27\obj\Debug\net6.0\27_Homework.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Homework\Lesson_04_C#\27\obj\Debug\net6.0\27_Homework.AssemblyInfoInputs.cache
E:\C#\Homework\Lesson_04_C#\27\obj\Debug\net6.0\27_Homework.AssemblyInfo.cs
E:\C#\Homework\Lesson_04_C#\27\obj\Debug\net6.0\27_Homework.csproj.CoreCompileInputs.cache
E:\C#\Homework\Lesson_04_C#\27\obj\Debug\net6.0\27_Homework.dll
E:\C#\Homework\Lesson_04_C#\27\obj\Debug\net6.0\refint\27_Homework.dll
E:\C#\Homework\Lesson_04_C#\27\obj\Debug\net6.0\27_Homework.pdb
E:\C#\Homework\Lesson_04_C#\27\obj\Debug\net6.0\27_Homework.genruntimeconfig.cache
E:\C#\Homework\Lesson_04_C#\27\obj\Debug\net6.0\ref\27_Homework.dll
